/*
add custom css in template here
*/

//images
.item-image,
[class|="img-intro"] {
    padding-right: .8em;
}

.latestnews [class|="img-intro"] {
    img {
        max-width: 7em;
    }
}

//quick navigation
.nav-quick-wrapper {
    background-color: #EEE;
    padding: 1em;

    .column {
        min-height: 9em;
        border-right: 1px solid #ccc;
    }

    .column-headline {
        font-size: 1em;
        text-transform: uppercase;
    }
    a {
        font-size: 0.85em;
    }
}

//footer
.footer-menu-wrapper {
  margin-top: 1em;
}